<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      h1 {
        font-size: 65px;
        color: orange;
        font-family: sans-serif;
      }
      
      li {
        background-color:aquamarine ;    

      }
     
      .Cor {
        background-color: blue;

      }

      p {
        font-weight: 600;
        font-size: 3em;
        text-align: center;
      }

      body {
        font-size: 16px;
        font-style: italic;
        line-height: 40px;
        text-decoration: underline;

      }

      #Preto {
        color: black;
      }

      #Branco {
        color: white;
      }

      #Azul {
        color: blue;
      }



    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="Cor">Qual é a sua cor favorita?</p>
    <ul class="Cor">
        <li id="Preto">Preto</li>
        <li id="Branco">Branco</li>
        <li id="Azul">Azul</li>
    </ul>
  </body>
  </html>